spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive